[gd_scene load_steps=17 format=3 uid="uid://cruxp1ndaoh82"]

[ext_resource type="Script" path="res://soundboard.gd" id="1_qlbbm"]
[ext_resource type="Script" path="res://Sounds.gd" id="2_d7nk4"]
[ext_resource type="AudioStream" uid="uid://cj8ek3ajysg5h" path="res://Mix/vocals.mp3" id="2_m5xv1"]
[ext_resource type="Script" path="res://Chanels.gd" id="3_af1mu"]
[ext_resource type="Script" path="res://Chanel Buttons.gd" id="3_km7cg"]
[ext_resource type="AudioStream" uid="uid://c6bcssu4ickga" path="res://Mix/drums.mp3" id="3_li7ey"]
[ext_resource type="AudioStream" uid="uid://bmvjkv3cy05gd" path="res://Mix/Guitar 1.mp3" id="4_5845k"]
[ext_resource type="Script" path="res://Vars.gd" id="5_cycro"]
[ext_resource type="AudioStream" uid="uid://dtnw5y3t6a4ti" path="res://Mix/Guitar 2.mp3" id="5_ebka7"]
[ext_resource type="AudioStream" uid="uid://nrb5o8lbabd0" path="res://Mix/Bass.mp3" id="6_nkbev"]
[ext_resource type="AudioStream" uid="uid://dbh6jb7ef8moa" path="res://samples/hihat-acoustic02.wav" id="8_0eon4"]
[ext_resource type="AudioStream" uid="uid://dtrjg8ukvdbrv" path="res://samples/kick-acoustic02.wav" id="9_cls5k"]
[ext_resource type="AudioStream" uid="uid://2bymn1rqt42x" path="res://samples/snare-acoustic01.wav" id="10_s8o1x"]
[ext_resource type="AudioStream" uid="uid://cuh83r36pa3eu" path="res://samples/tom-acoustic01.wav" id="11_fg2h6"]
[ext_resource type="AudioStream" uid="uid://dkaromu1627xk" path="res://samples/crash-acoustic.wav" id="12_6o4ri"]
[ext_resource type="AudioStream" uid="uid://bqxlgj4qt64fx" path="res://samples/clap-fat.wav" id="13_nmm5x"]

[node name="Node2D" type="Node2D"]
scale = Vector2(-30.9283, 42.2318)
script = ExtResource("1_qlbbm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChanelsNaming" type="GridContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(303.355, 68.645)
offset_left = 48.0
offset_top = 121.0
offset_right = 351.355
offset_bottom = 189.645
scale = Vector2(1.77609, 1.70531)
columns = 5

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Vocals
"
scroll_active = false

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Drums
"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Bass Guitar"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Guitar 1"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Guitar 2"
scroll_active = false

[node name="SideText" type="GridContainer" parent="CanvasLayer"]
offset_left = 878.0
offset_top = 763.0
offset_right = 937.78
offset_bottom = 936.0
scale = Vector2(2.46727, 1.43587)
theme_override_constants/v_separation = 20

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Amplify"
fit_content = true
scroll_active = false

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Reverb"
fit_content = true
scroll_active = false

[node name="RichTextLabel8" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Phazer
"
fit_content = true
scroll_active = false

[node name="RichTextLabel9" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Pitch
"
fit_content = true
scroll_active = false

[node name="TopButtons" type="GridContainer" parent="CanvasLayer"]
layout_direction = 2
offset_left = 39.0
offset_top = 27.0
offset_right = 300.0
offset_bottom = 67.0
scale = Vector2(2.08249, 2.36094)
columns = 5

[node name="Vocals" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.513726, 0.603922, 1)
text = "Mute
"

[node name="Drums" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.513726, 0.603922, 1)
text = "Mute
"

[node name="Bass" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.513726, 0.603922, 1)
text = "Mute
"

[node name="G1" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.513726, 0.603922, 1)
text = "Mute
"

[node name="G2" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.513726, 0.603922, 1)
text = "Mute
"

[node name="SideButtons" type="GridContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
offset_left = 669.0
offset_top = 187.0
offset_right = 775.0
offset_bottom = 287.0
scale = Vector2(3.24555, 4.38029)
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 4
columns = 3
script = ExtResource("2_d7nk4")

[node name="Hat" type="Button" parent="CanvasLayer/SideButtons"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0, 0.592157, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.541176, 0.0901961, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.623529, 0.752941, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.427451, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.411765, 0.513726, 0.231373, 1)
theme_override_colors/font_disabled_color = Color(0.698039, 0.360784, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.580392, 0.109804, 1)
theme_override_colors/icon_normal_color = Color(0.376471, 0.596078, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Hat"
clip_text = true

[node name="Kick" type="Button" parent="CanvasLayer/SideButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.972549, 0, 0.592157, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.541176, 0.0901961, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.623529, 0.752941, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.427451, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.411765, 0.513726, 0.231373, 1)
theme_override_colors/font_disabled_color = Color(0.698039, 0.360784, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.580392, 0.109804, 1)
theme_override_colors/icon_normal_color = Color(0.376471, 0.596078, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "kick"
clip_text = true

[node name="Snare" type="Button" parent="CanvasLayer/SideButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.972549, 0, 0.592157, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.541176, 0.0901961, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.623529, 0.752941, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.427451, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.411765, 0.513726, 0.231373, 1)
theme_override_colors/font_disabled_color = Color(0.698039, 0.360784, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.580392, 0.109804, 1)
theme_override_colors/icon_normal_color = Color(0.376471, 0.596078, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "snare"
clip_text = true

[node name="Tom" type="Button" parent="CanvasLayer/SideButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.972549, 0, 0.592157, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.541176, 0.0901961, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.623529, 0.752941, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.427451, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.411765, 0.513726, 0.231373, 1)
theme_override_colors/font_disabled_color = Color(0.698039, 0.360784, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.580392, 0.109804, 1)
theme_override_colors/icon_normal_color = Color(0.376471, 0.596078, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Tom"
clip_text = true

[node name="Crash" type="Button" parent="CanvasLayer/SideButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.972549, 0, 0.592157, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.541176, 0.0901961, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.623529, 0.752941, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.427451, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.411765, 0.513726, 0.231373, 1)
theme_override_colors/font_disabled_color = Color(0.698039, 0.360784, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.580392, 0.109804, 1)
theme_override_colors/icon_normal_color = Color(0.376471, 0.596078, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Crash"
clip_text = true

[node name="Clap" type="Button" parent="CanvasLayer/SideButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.972549, 0, 0.592157, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.541176, 0.0901961, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.623529, 0.752941, 1)
theme_override_colors/font_focus_color = Color(0.337255, 0.427451, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.411765, 0.513726, 0.231373, 1)
theme_override_colors/font_disabled_color = Color(0.698039, 0.360784, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.580392, 0.109804, 1)
theme_override_colors/icon_normal_color = Color(0.376471, 0.596078, 0.262745, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Clap"
clip_text = true

[node name="Chanels" type="GridContainer" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 162.0
offset_right = 155.0
offset_bottom = 198.0
scale = Vector2(4.60964, 22.9719)
columns = 5
script = ExtResource("3_af1mu")

[node name="Chanel Buttons" type="GridContainer" parent="CanvasLayer"]
offset_left = 669.0
offset_top = 683.0
offset_right = 848.0
offset_bottom = 749.0
scale = Vector2(1.8677, 0.90202)
columns = 2
script = ExtResource("3_km7cg")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Chanel Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Choose track"

[node name="Chanel" type="Button" parent="CanvasLayer/Chanel Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Master Sliders FX" type="GridContainer" parent="CanvasLayer"]
offset_left = 669.0
offset_top = 749.0
offset_right = 709.0
offset_bottom = 825.0
scale = Vector2(5.05838, 3.30714)

[node name="HSlider" type="HSlider" parent="CanvasLayer/Master Sliders FX"]
modulate = Color(0, 0.627451, 0.568627, 1)
self_modulate = Color(0, 0.529412, 0.529412, 1)
layout_mode = 2
size_flags_horizontal = 3
min_value = -24.0
max_value = 24.0

[node name="HSlider2" type="HSlider" parent="CanvasLayer/Master Sliders FX"]
modulate = Color(0, 0.627451, 0.568627, 1)
self_modulate = Color(0, 0.529412, 0.529412, 1)
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.1

[node name="HSlider3" type="HSlider" parent="CanvasLayer/Master Sliders FX"]
modulate = Color(0, 0.627451, 0.568627, 1)
self_modulate = Color(0, 0.529412, 0.529412, 1)
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 1600.0
step = 10.0
value = 10.0

[node name="HSlider4" type="HSlider" parent="CanvasLayer/Master Sliders FX"]
modulate = Color(0, 0.627451, 0.568627, 1)
self_modulate = Color(0, 0.529412, 0.529412, 1)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0

[node name="CornerButtons" type="GridContainer" parent="CanvasLayer"]
layout_direction = 2
offset_left = 669.0
offset_top = 5.0
offset_right = 856.0
offset_bottom = 59.0
scale = Vector2(1.83458, 2.64302)
columns = 2

[node name="Mute" type="Button" parent="CanvasLayer/CornerButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.647059, 0.160784, 1)
text = "Mute
"

[node name="Play" type="Button" parent="CanvasLayer/CornerButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.647059, 0.160784, 1)
text = "Play
Restart"

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mix" type="Node" parent="."]
script = ExtResource("5_cycro")

[node name="Vocals" type="AudioStreamPlayer2D" parent="Mix"]
scale = Vector2(1.27047, 0.965456)
stream = ExtResource("2_m5xv1")
bus = &"Vocals"

[node name="Drums" type="AudioStreamPlayer2D" parent="Mix"]
scale = Vector2(1.00252, 1)
stream = ExtResource("3_li7ey")
bus = &"Drums"

[node name="Rhytm Guitar" type="AudioStreamPlayer2D" parent="Mix"]
scale = Vector2(1.00252, 1)
stream = ExtResource("4_5845k")
bus = &"Rhytm Guitar"

[node name="Lead Guitar" type="AudioStreamPlayer2D" parent="Mix"]
scale = Vector2(1.00252, 1)
stream = ExtResource("5_ebka7")
bus = &"Lead Guitar"

[node name="Bass" type="AudioStreamPlayer2D" parent="Mix"]
scale = Vector2(1.00252, 1)
stream = ExtResource("6_nkbev")
bus = &"Bass guitar"

[node name="Sounds" type="Node" parent="."]

[node name="Hihat" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_0eon4")

[node name="kick" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_cls5k")

[node name="snare" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_s8o1x")

[node name="Tom" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_fg2h6")

[node name="Crash" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_6o4ri")

[node name="Clap" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("13_nmm5x")

[connection signal="button_down" from="CanvasLayer/TopButtons/Vocals" to="." method="_on_vocals_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/Vocals" to="." method="_on_button_button_down"]
[connection signal="toggled" from="CanvasLayer/TopButtons/Vocals" to="." method="_on_button_toggled"]
[connection signal="button_down" from="CanvasLayer/TopButtons/Drums" to="." method="_on_drums_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/Drums" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/Bass" to="." method="_on_bass_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/Bass" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/G1" to="." method="_on_g_1_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/G1" to="." method="_on_button_4_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/G2" to="." method="_on_g_2_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/G2" to="." method="_on_button_5_button_down"]
[connection signal="button_down" from="CanvasLayer/TopButtons/G2" to="." method="_on_g_2_button_down"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Hat" to="CanvasLayer/SideButtons" method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Hat" to="CanvasLayer/SideButtons" method="_on_hat_button_down"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Kick" to="CanvasLayer/SideButtons" method="_on_button_2_button_down"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Snare" to="." method="_on_snare_button_down"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Snare" to="CanvasLayer/SideButtons" method="_on_snare_button_down"]
[connection signal="button_up" from="CanvasLayer/SideButtons/Snare" to="CanvasLayer/SideButtons" method="_on_snare_button_up"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Tom" to="CanvasLayer/SideButtons" method="_on_tom_button_down"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Crash" to="CanvasLayer/SideButtons" method="_on_crash_button_down"]
[connection signal="button_down" from="CanvasLayer/SideButtons/Clap" to="CanvasLayer/SideButtons" method="_on_clap_button_down"]
[connection signal="button_down" from="CanvasLayer/Chanel Buttons/Chanel" to="CanvasLayer/Chanel Buttons" method="_on_chanel_button_down"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider" to="CanvasLayer/Chanel Buttons" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider" to="CanvasLayer/Master Sliders FX" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider2" to="CanvasLayer/Chanel Buttons" method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider2" to="CanvasLayer/Master Sliders FX" method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider3" to="." method="_on_h_slider_3_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider3" to="CanvasLayer/Chanel Buttons" method="_on_h_slider_3_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider3" to="CanvasLayer/Master Sliders FX" method="_on_h_slider_3_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider4" to="." method="_on_h_slider_4_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider4" to="CanvasLayer/Chanel Buttons" method="_on_h_slider_4_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Master Sliders FX/HSlider4" to="CanvasLayer/Master Sliders FX" method="_on_h_slider_4_value_changed"]
[connection signal="button_down" from="CanvasLayer/CornerButtons/Mute" to="." method="_on_mute_button_down"]
[connection signal="button_down" from="CanvasLayer/CornerButtons/Mute" to="." method="_on_pause_button_down"]
[connection signal="button_down" from="CanvasLayer/CornerButtons/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="CanvasLayer/CornerButtons/Play" to="." method="_on_button_button_down"]
[connection signal="toggled" from="CanvasLayer/CornerButtons/Play" to="." method="_on_play_toggled"]
