[gd_scene format=3 uid="uid://bq307v70k7jkj"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SideText" type="GridContainer" parent="CanvasLayer"]
offset_left = 878.0
offset_top = 763.0
offset_right = 937.78
offset_bottom = 936.0
scale = Vector2(3.78727, 1.43587)
theme_override_constants/v_separation = 20

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Speed
"
fit_content = true
scroll_active = false

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Reverb
"
fit_content = true
scroll_active = false

[node name="RichTextLabel8" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Delay
"
fit_content = true
scroll_active = false

[node name="RichTextLabel9" type="RichTextLabel" parent="CanvasLayer/SideText"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 4
text = "Pitch
"
fit_content = true
scroll_active = false

[node name="TopButtons" type="GridContainer" parent="CanvasLayer"]
layout_direction = 2
offset_left = 39.0
offset_top = 27.0
offset_right = 300.0
offset_bottom = 67.0
scale = Vector2(2.08249, 2.36094)
columns = 5

[node name="Button" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
text = "Mute
"

[node name="Button2" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
text = "Mute
"

[node name="Button3" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
text = "Mute
"

[node name="Button4" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
text = "Mute
"

[node name="Button5" type="Button" parent="CanvasLayer/TopButtons"]
layout_mode = 2
text = "Mute
"

[node name="SideButtons" type="GridContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
offset_left = 669.0
offset_top = 139.0
offset_right = 769.0
offset_bottom = 240.0
scale = Vector2(3.35477, 5.25002)
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 4
columns = 3

[node name="Button" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button2" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button3" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button4" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button5" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button6" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button7" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button8" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Button9" type="Button" parent="CanvasLayer/SideButtons"]
layout_mode = 2
text = "B1"

[node name="Chanels" type="GridContainer" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 162.0
offset_right = 135.0
offset_bottom = 202.0
scale = Vector2(5.66034, 12.8812)
columns = 5

[node name="VSlider2" type="VSlider" parent="CanvasLayer/Chanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VSlider3" type="VSlider" parent="CanvasLayer/Chanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VSlider4" type="VSlider" parent="CanvasLayer/Chanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VSlider5" type="VSlider" parent="CanvasLayer/Chanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VSlider6" type="VSlider" parent="CanvasLayer/Chanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="ChanelsNaming" type="GridContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(303.355, 68.645)
offset_left = 45.0
offset_top = 103.0
offset_right = 348.355
offset_bottom = 171.645
scale = Vector2(1.87961, 3.69001)
columns = 5

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Vocals
"
scroll_active = false

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Drums
"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Bass Guitar"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Guitar 1"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/ChanelsNaming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/normal_font_size = 10
text = "Guitar 2"
scroll_active = false

[node name="FXSliders" type="GridContainer" parent="CanvasLayer"]
offset_left = 669.0
offset_top = 749.0
offset_right = 709.0
offset_bottom = 825.0
scale = Vector2(5.05838, 3.30714)

[node name="HSlider" type="HSlider" parent="CanvasLayer/FXSliders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider2" type="HSlider" parent="CanvasLayer/FXSliders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider3" type="HSlider" parent="CanvasLayer/FXSliders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider4" type="HSlider" parent="CanvasLayer/FXSliders"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 669.0
offset_top = 683.0
offset_right = 848.0
offset_bottom = 749.0
scale = Vector2(1.8677, 0.90202)
columns = 2

[node name="Button" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Choose Track
"

[node name="Button2" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Master
"

[node name="CornerButtons" type="GridContainer" parent="CanvasLayer"]
layout_direction = 2
offset_left = 708.0
offset_top = 5.0
offset_right = 877.0
offset_bottom = 45.0
scale = Vector2(1.83458, 2.64302)
columns = 3

[node name="Button3" type="Button" parent="CanvasLayer/CornerButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Restart"

[node name="Button2" type="Button" parent="CanvasLayer/CornerButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "pause"

[node name="Button" type="Button" parent="CanvasLayer/CornerButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "play
"
