[gd_scene load_steps=2 format=3 uid="uid://bldir6qj5klwx"]

[ext_resource type="Script" path="res://Volume.gd" id="1_i757e"]

[node name="Node2D" type="Node2D"]

[node name="Volume" type="VSlider" parent="."]
modulate = Color(0.576471, 0.105882, 0.247059, 1)
custom_minimum_size = Vector2(20.01, 36.412)
offset_right = 20.01
offset_bottom = 36.412
size_flags_stretch_ratio = 0.0
max_value = 2.0
step = 0.01
script = ExtResource("1_i757e")

[connection signal="value_changed" from="Volume" to="Volume" method="_on_value_changed"]
